version: '3'
services:

  predict_service:
    container_name: predict_service
    build: 
     context: https://github.com/ml-hls-annual-project-cv-4/annual-main-project.git#develop:dockerfiles/predict_service
     args:
      BRANCH: develop  
    ports:
      - 80:80
    networks:
      - app_net

  requests_imitation:
    container_name: requests_imitation
    build: 
      context: https://github.com/ml-hls-annual-project-cv-4/annual-main-project.git#develop:dockerfiles/requests_imitation
      args:
       BRANCH: develop
    depends_on:
      predict_service:
        condition: service_started
    networks:
      - app_net

  prometheus:
    depends_on:
      - predict_service
    container_name: prometheus
    image: bitnami/prometheus
    ports:
      - 9090:9090
    volumes:
      - ../prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - app_net

  node-exporter:
    container_name: node-exporter
    image: bitnami/node-exporter
    networks:
      - app_net

networks:
  app_net: