version: '3'
services:

  predict_service:
    container_name: predict_service
    image: predict_service
    ports:
      - 3000:3000
    networks:
      - app_net
    healthcheck:
      test: ["CMD", "curl", "-f", "-k", "https://localhost:3000/docs"]
      interval: 5s
      timeout: 5s
      retries: 15 
      start_period: 30s

  requests_imitation:
    container_name: requests_imitation
    image: requests_imitation
    depends_on:
      predict_service:
        condition: service_healthy
    networks:
      - app_net

  prometheus:
    depends_on:
      - predict_service
    container_name: prometheus
    image: bitnami/prometheus
    #ports:
    #  - 9090:9090
    volumes:
      - ../prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - app_net

  node-exporter:
    container_name: node-exporter
    image: bitnami/node-exporter
    networks:
      - app_net

networks:
  app_net: